<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Works of Suzanne Collins">
    <meta name="author" content="Kamryn Haran">
    <title>Suzanne Collins</title>

    <!-- LOAD BOOTSTRAP CSS - DO NOT DELETE -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- END LOADING BOOTSTRAP CSS -->

    
    <!-- Custom styles -->
    <link href="style.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Domine&family=Proza+Libre:wght@600&display=swap" rel="stylesheet">


<style>
  h1 {
    color: #fff;
    padding-top: 20px;
    padding-left: 30px;
  }

  h2 {
    color: #fff;
    text-align: center;
    padding-top: 30px;
  }

  .container {
            display: grid;
            grid-template-columns:repeat(12, 1fr);
            padding-top: 20px;
        }

  p {
    color: #fff;
    padding: 55px;
    font-size: 18px;
    font-family: 'Domine', serif;
  }

  .book {
    grid-column: 1/13;
  }

  .text {
    grid-column: 1/13;
    text-align: center;
    background-color: #2e2d2d;
    box-shadow: 2px 3px 4px rgba(12,12,12,0.2);
 
  }

  h3 {
    color: #fff;
    padding-top: 100px;
    font-family: 'Proza Libre', sans-serif;
  }


.series {
  grid-column: 1/13;
  padding-top: 25px;
}

  .hunger-games {
    grid-column: 1/13;
    padding: 20px;
  }

  .underland{
    grid-column: 1/13;
    padding: 20px;
  }

  .picture{
    grid-column: 1/13;
    padding: 20px;
  }

  .learn {
    text-align: center;
    padding-top: 20px;
  }

  footer {
    grid-column: 1/13;
    text-align: center;
    font-family: 'Domine', serif;
  }


  @media only screen and (min-width:620px) {
    .book {
      grid-column: 1/8;
    }
    .text {
      grid-column: 8/13;
    }

    .hunger-games {
        grid-column: 1/5;
    }
    .underland {
        grid-column: 5/9;
    }
    .picture {
        grid-column: 9/13;
    }

  }

    @media only screen and (min-width:900px) {
      .book {
      grid-column: 1/8;
    }
    .text {
      grid-column: 8/13;
    }

    .hunger-games {
        grid-column: 1/5;
    }
    .underland {
        grid-column: 5/9;
    }
    .picture {
        grid-column: 9/13;
    }


      }
    

</style>


  </head>

  <body>

    <!--Nav Start-->

    <nav class=" navbar navbar-expand-md bg-black">

      <a href="index.html" class="navbar-brand fs-3 ms-3 text-white">
        <img src="images/logo.png" style="height: 150px;" alt="Suzanne Collins logo"></a>

      <button class="navbar-toggler me-3 text-white" type="button" data-bs-toggle="collapse" data-bs-target="#btn">
        <i class='bx bx-menu bx-md '></i>
      </button>

      <div class="collapse navbar-collapse" id="btn">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link mx-3 fs-4">Home</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle mx-3 fs-4" style="position: relative; color: #ff7b42;" href="works.html" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Works
            </a>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
              <li>
                <a class="dropdown-item" href="works.html" style="color:#ff7b42;">All Works</a>
              </li>
              <li>
                <a class="dropdown-item" href="hunger-games-novels.html">Hunger Games</a>
              </li>
              <li>
                <a class="dropdown-item" href="underland-novels.html">The Underland Chronicles</a>
              </li>
              <li>
                <a class="dropdown-item" href="picture-books.html">Picture Books</a>
              </li>
            </ul>
          </li>

          <li class="nav-item">
            <a href="#" class="nav-link mx-3 fs-4">Biography</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link mx-3 fs-4">Interview</a>
          </li>
          <li class="nav-itme">
            <a href="#" class="nav-link mx-3 fs-4 text-white">
              <i class='bx bx-cart'></i>
            </a>
          </li>

        </ul>
      </div>
    </nav>
    <!--End of Nav-->

  <!--Feature Section Start-->

  <h1>Featured Work</h1>

  <div class="container">
        <div class="book">
          <img src="images/ballad.png" width="750" alt="Novel, The Ballad of Songbirds and Snakes">
        </div> 

        <div class="text">
            <h3>The Ballad of Songbirds and Snakes</h3>
            <p>The Ballad of Songbirds and Snakes details the Tenth Annual Hunger Games as Coriolanus Snow turns 18 and worries about his future. The Snows, once wealthy and powerful, are practically no more after the deaths of Coriolanus's mother and military father, the latter killed during the districts' failed rebellion.</p>

            <a href="hunger-games-novels.html"><button type="button" class="btn btn-outline-danger btn-lg">Buy now</button></a>

        </div> <!--Feature Section End-->
     

        <br>

  </div>

   <!--Series Section Start-->

   <div class="series">
    <h1>Series</h1>
  </div>

  <br>

  <div class="container">

        <!--Start of Hunger games series-->               
        <div class="hunger-games">
          <div id="carouselExampleSlidesOnly" class="carousel slide"    data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="images/hg1.jpg" width="100" class="d-block w-100 img-fluid" alt="Novel, The Hunger Games">
                </div>
                  <div class="carousel-item">
                  <img src="images/hg2.jpg" width="100" class="d-block w-100 img-fluid" alt="Novel, Catching Fire">
                </div>
                <div class="carousel-item">
                  <img src="images/hg3.png" width="100" class="d-block w-100 img-fluid" alt="Novel, Mockingjay">
                </div>
              </div>
            </div>
            <h2>The Hunger Games</h2>
            <div class="learn">
            <a href="hunger-games-novels.html"><button type="button" class="btn btn-outline-danger btn-lg">Learn More</button></a>
          </div>
          </div><!--End of Hunger games series-->

          <!--Start of Underland series-->
          <div class="underland">
            <div id="carouselExampleSlidesOnly2" class="carousel slide"    data-bs-ride="carousel">
              <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/under1.png" width="100" class="d-block w-100 img-fluid" alt="Novel, Gregor The Overlander">
                  </div>
                    <div class="carousel-item">
                    <img src="images/under2.png" width="100" class="d-block w-100 img-fluid" alt="Novel, Gregor and The Prophecy of Bane">
                  </div>
                  <div class="carousel-item">
                    <img src="images/under3.png" width="100" class="d-block w-100 img-fluid" alt="Novel, Gregor and The Curse of the Warmbloods">
                  </div>
                  <div class="carousel-item">
                    <img src="images/under4.png" width="100" class="d-block w-100 img-fluid" alt="Novel, Gregor and The Marks of Secret">
                  </div>
                  <div class="carousel-item">
                    <img src="images/under5.png" width="100" class="d-block w-100 img-fluid" alt="Novel, Gregor and The Code of Claw">
                  </div>
                </div>
              </div>
              <h2>The Underland Chronicles</h2>
              <div class="learn">
                <a href="underland-novels.html"><button type="button" class="btn btn-outline-danger btn-lg">Learn More</button></a>
              </div>
            </div><!--End of Underland series-->
                      
        <!--Start of Picture books-->             
        <div class="picture">
          <div id="carouselExampleSlidesOnly3" class="carousel slide"    data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="images/picture1.png" width="100" class="d-block w-100 img-fluid" alt="Novel, When Charlie McButton Lost Power">
                </div>
                  <div class="carousel-item">
                  <img src="images/picture2.png" width="100" class="d-block w-100 img-fluid" alt="Novel, Year of The Jungle">
                </div>
              </div>
            </div>
            <h2>Picture Books</h2>
            <div class="learn">
              <a href="picture-books.html"><button type="button" class="btn btn-outline-danger btn-lg">Learn More</button></a>
            </div>
          </div><!--End of Picture books-->

          <!--Footer-->
    <footer>
      <p>&copy; 2023 Suzanne Collins. All Rights Reserved. </p>
    </footer>
  </div><!--container div-->

  

<!-- LOAD BOOTSTRAP JAVASCRIPT - DO NOT DELETE -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

<!-- END LOADING BOOTSTRAP JAVASCRIPT -->
      
  </body>
</html>