<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Works of Suzanne Collins">
    <meta name="author" content="Kamryn Haran">
    <title>Suzanne Collins</title>

    <!-- LOAD BOOTSTRAP CSS - DO NOT DELETE -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- END LOADING BOOTSTRAP CSS -->

    
    <!-- Custom styles -->
    <link href="style.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Domine&family=Proza+Libre:wght@600&display=swap" rel="stylesheet">

  <style>
  .container {
            display: grid;
            grid-template-columns:repeat(12, 1fr);
            padding-top: 20px;
        }

  h1 {
    color: #ffffff;
    padding-top: 20px;
  }

  h2 {
    color: #ffffff;
  }

  h3 {
    color: #ffffff;
  }

  h4 {
    color: #ffffff;
    padding: 10px;
  }

  h5 {
    color: #ffffff;
    float: right;
    padding-right: 30px;
  }

  p {
    color: #ffffff;
    padding-top: 40px;
    padding-right: 50px;
    font-size: 18px;
    font-family: 'Domine', serif;
  }


  .buy {
    float: right;
    padding-right: 15px;
  }


  .book1 {
      grid-column:1/13;
      padding-top: 30px;
      padding-left: 100px;

  }

  .text1 {
    grid-column: 1/13;
    padding-top: 20px;
  
  }

  .stars 
  {
    color: #fff;
    padding-left: 5px;
    padding-top: 10px;
    font-size: 20px;
  }

  .collapsible {
    grid-column: 1/13;
  }


  .text2{
    grid-column: 1/13;
    padding-top: 50px;
  }

  .book2 {
    grid-column:1/13;
    padding-top: 50px;
    padding-left: 100px;

        }

  .collapsible2 {
    grid-column: 1/13;
  }

  .book3 {
      grid-column:1/13;
      padding-top: 50px;
      padding-left: 100px;

  }

  .text3 {
    grid-column: 1/13;
    padding-top: 50px;
  
  }
  .collapsible3 {
    grid-column: 1/13;
  }

  .text4{
    grid-column: 1/13;
    padding-top: 50px;
  }

  .book4 {
    grid-column:1/13;
    padding-top: 50px;
    padding-left: 100px;

        }

 .collapsible4 {
    grid-column: 1/13;
  }

  footer {
    grid-column: 1/13;
    text-align: center;
  }

  .bundle {
      grid-column:1/13;
      padding-top: 40px;
      padding-left: 100px;

  }

  .text5 {
    grid-column: 1/13;
    padding-top: 40px;
  
  }

  @media only screen and (min-width:620px) {
    .book1 {
      grid-column: 1/7;
      grid-row:1/2;
    }

    .text1 {
      grid-column: 7/13;
      grid-row:1/2;
    }

    .collapsible {
      grid-column: 1/13;
      grid-row: 2/3;
    }

    .text2 {
      grid-column: 1/7;
      grid-row:3/4;
    }

    .book2 {
      grid-column: 7/13;
      grid-row:3/4;
    }

    .collapsible2 {
      grid-column: 1/13;
      grid-row: 4/5;
    }

    .book3 {
      grid-column: 1/7;
      grid-row:5/6;
    }

    .text3 {
      grid-column: 7/13;
      grid-row:5/6;
    }

    .collapsible3 {
      grid-column: 1/13;
      grid-row: 6/7;
    }

    .text4 {
      grid-column: 1/7;
      grid-row:7/8;
    }

    .book4 {
      grid-column: 7/13;
      grid-row:7/8;
    }

    .collapsible4 {
      grid-column: 1/13;
      grid-row:8/9
     
    }
    .bundle {
      grid-column: 1/7;
      grid-row:9/10;
    }

    .text5 {
      grid-column: 7/13;
      grid-row:9/10;
    }


  }

  @media only screen and (min-width:900px) {  
    .book1 {
      grid-column: 1/7;
    }

    .text1 {
      grid-column: 7/13;
    }

    .collapsible {
    grid-column: 1/13;
    grid-row: 2/3;
    }

    .text2 {
      grid-column: 1/7;
      grid-row:3/4;
    }

    .book2 {
      grid-column: 7/13;
      grid-row:3/4;
    }

    .collapsible2 {
      grid-column: 1/13;
    }

    .book3 {
      grid-column: 1/7;
    }

    .text3 {
      grid-column: 7/13;
    }

    .collapsible3 {
      grid-column: 1/13;
    }

    .text4 {
      grid-column: 1/7;
    }

    .book4 {
      grid-column: 7/13;
    }

    .collapsible4 {
      grid-column: 1/13;
    }

    .bundle {
      grid-column: 1/7;
    }

    .text5 {
      grid-column: 7/13;
    }

  }


  </style>

  </head>

  <body>

    <!--Nav Start-->

    <nav class=" navbar navbar-expand-md bg-black">

      <a href="index.html" class="navbar-brand fs-3 ms-3 text-white">
        <img src="images/logo.png" style="height: 150px;" alt="Suzanne Collins logo"></a>

      <button class="navbar-toggler me-3 text-white" type="button" data-bs-toggle="collapse" data-bs-target="#btn">
        <i class='bx bx-menu bx-md '></i>
      </button>

      <div class="collapse navbar-collapse" id="btn">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link mx-3 fs-4">Home</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle mx-3 fs-4" style="position: relative; color: #ff7b42;" href="works.html" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Works
            </a>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
              <li>
                <a class="dropdown-item" href="works.html">All Works</a>
              </li>
              <li>
                <a class="dropdown-item" href="hunger-games-novels.html" style="color:#ff7b42;">Hunger Games</a>
              </li>
              <li>
                <a class="dropdown-item" href="underland-novels.html">The Underland Chronicles</a>
              </li>
              <li>
                <a class="dropdown-item" href="picture-books.html">Picture Books</a>
              </li>
            </ul>
          </li>

          <li class="nav-item">
            <a href="#" class="nav-link mx-3 fs-4">Biography</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link mx-3 fs-4">Interview</a>
          </li>

          <li class="nav-itme">
            <a href="#" class="nav-link mx-3 fs-4 text-white">
              <i class='bx bx-cart'></i>
            </a>
          </li>

        </ul>
      </div>
    </nav>
    <!--End of Nav-->


    <div class="header">
      <img src="images/hg-header.png" class="img-fluid" alt="Header image from the movie The Hunger Games">
    </div>

  <div class="container"> 

    <!--Book 1 start-->
  <div class="book1">
    <img src="images/hg1.jpg" class="img-fluid" width="400" alt="Novel, The Hunger Games">
    </div>
  
    <div class="text1">
      <h2>The Hunger Games</h2>
      <h5>$13.49</h5>
      <h4>By Suzanne Collins</h4>
      <div class="buy">
        <a href="https://www.barnesandnoble.com/w/hunger-games-suzanne-collins/1100171585?ean=9780439023528"><button type="button" class="btn btn-outline-danger btn-lg"> Buy Now</button></a>
        </div>
  
      <div class="stars">
        <i class='bx-fw bx bxs-star bx-sm'></i>
        <i class='bx-fw bx bxs-star bx-sm'></i>
        <i class='bx-fw bx bxs-star bx-sm'></i>
        <i class='bx-fw bx bxs-star bx-sm'></i>
        <i class='bx-fw bx bxs-star bx-sm'></i> 4.7/5 on Barnes & Noble
    </div>
    
      <p><i>The Hunger Games</i> is a novel about Katniss Everdeen, who's forced to fight other children in an arena. The book takes place in Panem, which was once North America and has limited resources. In order to keep the citizens under control, the government separates them into districts and reinforces class differences.</p>
      </div>
  
      <div class="collapsible">
        <input type="checkbox" id="collapsible-head">
        <label for="collapsible-head"> <h4>Reviews <i class='bx bxs-chevron-down' style='color:#ffffff'></i> </h4> </label> 
        <div class="collapsible-text">
            <h4>"...brilliantly plotted and perfectly paced...a futuristic novel every bit as good and as allegorically rich as Scott Westerfeld's 'Uglies' books." <div class="name"><i>- The New York Times, John Green</i></div></h4>

            <h4>"[The Hunger Games] is a violent, jarring, speed-rap of a novel that generates nearly constant suspense...I couldn't stop reading it." <div class="name"><i> - Stephen King, Entertainment Weekly Review</i></div></h4>

            <h4>"...enthralling, imaginative and creepy..."<div class="name"><i> - School Library Journal,</i> STARRED REVIEW</div></h4>

        </div>
  
      </div><!--Collapsible div-->
      <!--End of book 1-->

      <!--Book 2 start-->
    <div class="book2">
      <img src="images/hg2.jpg" class="img-fluid" width="400" alt="Novel, Catching Fire">
      </div>
    
      <div class="text2">
        <h2>Catching Fire</h2>
        <h5>$10.99</h5>
        <h4>By Suzanne Collins</h4>
        <div class="buy">
          <a href="https://www.barnesandnoble.com/w/catching-fire-suzanne-collins/1100296850?ean=9780545586177"><button type="button" class="btn btn-outline-danger btn-lg">Buy Now</button></a>
          </div>
    
        <div class="stars">
          <i class='bx-fw bx bxs-star bx-sm'></i>
          <i class='bx-fw bx bxs-star bx-sm'></i>
          <i class='bx-fw bx bxs-star bx-sm'></i>
          <i class='bx-fw bx bxs-star bx-sm'></i>
          <i class='bx-fw bx bxs-star bx-sm'></i> 4.6/5 on Barnes & Noble
      </div>


        <p>
          <i> Hunger Games sequel,</i> <i>Catching Fire,</i> details the aftermath of Katniss Everdeen and Peeta Mellark's victory in the 74th Hunger Games from the first novel. Despite leaving the arena, Katniss and her loved ones are in more danger than ever as the threat of punishment looms.</p>
        </div>
    
        <div class="collapsible2">
          <input type="checkbox" id="collapsible2-head">
          <label for="collapsible2-head"> <h4>Reviews <i class='bx bxs-chevron-down' style='color:#ffffff'></i> </h4> </label> 
          <div class="collapsible2-text">
            <h4>"Collins has done that rare thing. She has written a sequel that improves upon the first book." <div class="name"><i>- The New York Times, Gabrielle Zevin</i></div></h4>
            
            <h4>"Again, Collins' crystalline, unadorned prose provides an open window to perfect pacing and electrifying world-building, but what's even more remarkable is that aside from being tremendously action-packed sf thrillers, these books are also brimming with potent themes of morality, obedience, sacrifice, redemption, love, law, and, above all, survival. Honestly, this book only needs to be good enough to satisfy its legions of fans. Fortunately, it's great. And if you were dying to find out what happens after the last book, get ready for pure torture awaiting the next." <div class="name"><i>- Booklist,</i> STARRED REVIEW </div></h4>

          </div>
        </div><!--Collapsible2 div-->
        <!--End of book 2-->

         <!--Book 1 start-->
  <div class="book3">
    <img src="images/hg3.png" class="img-fluid" width="400" alt="Novel, Mockingjay">
    </div>
  
    <div class="text3">
      <h2>Mockingjay</h2>
      <h5>$11.69</h5>
      <h4>By Suzanne Collins</h4>
      <div class="buy">
        <a href="https://www.barnesandnoble.com/w/mockingjay-suzanne-collins/1100171586?ean=9780545663267"><button type="button" class="btn btn-outline-danger btn-lg">Buy Now</button></a>
        </div>
  
      <div class="stars">
        <i class='bx-fw bx bxs-star bx-sm'></i>
        <i class='bx-fw bx bxs-star bx-sm'></i>
        <i class='bx-fw bx bxs-star bx-sm'></i>
        <i class='bx-fw bx bxs-star bx-sm'></i>
        <i class='bx-fw bx bxs-star-half' style='color:#ffffff' ></i> 4.4/5 on Barnes & Noble
    </div>
    
      <p>It is chronologically the last installment of <i>The Hunger Games</i> series. The book continues the story of Katniss Everdeen, who agrees to unify the districts of Panem in a rebellion against the tyrannical Capitol.</p>
      </div>
  
      <div class="collapsible3">
        <input type="checkbox" id="collapsible3-head">
        <label for="collapsible3-head"> <h4>Reviews <i class='bx bxs-chevron-down' style='color:#ffffff'></i> </h4> </label> 
        <div class="collapsible3-text">
            <h4>"At its best the trilogy channels the political passion of "1984," the memorable violence of "A Clockwork Orange," the imaginative ambience of "The Chronicles of Narnia" and the detailed inventiveness of "Harry Potter." The specifics of the dystopian universe, and the fabulous pacing of the complicated plot, give the books their strange, dark charisma." <div class="name"><i>- The New York Times, Katie Roiphe</i></div></h4>

            <h4>"The final installment, the grimmest yet, is a riveting meditation on the costs of war...Clear your schedule before you start: This is a powerful, emotionally exhausting final volume."<div class="name"><i> - People Magazine,</i> 4 OUT OF 4 STARS</div></h4>

        </div>
  
      </div><!--Collapsible div-->
      <!--End of book 3-->

        <!--Book 4 start-->
    <div class="book4">
      <img src="images/hg4.png" class="img-fluid" width="400" alt="Novel, The Ballad of Songbirds and Snakes">
      </div>
    
      <div class="text4">
        <h2>The Ballad of Songbirds and Snakes</h2>
        <h5>$21.99</h5>
        <h4>By Suzanne Collins</h4>
        <div class="buy">
          <a href="https://www.barnesandnoble.com/w/the-ballad-of-songbirds-and-snakes-suzanne-collins/1133952083?ean=9781338635171"><button type="button" class="btn btn-outline-danger btn-lg">Buy Now</button></a>
          </div>
    
        <div class="stars">
          <i class='bx-fw bx bxs-star bx-sm'></i>
          <i class='bx-fw bx bxs-star bx-sm'></i>
          <i class='bx-fw bx bxs-star bx-sm'></i>
          <i class='bx-fw bx bxs-star bx-sm'></i>
          <i class='bx-fw bx bxs-star-half' style='color:#ffffff' ></i> 4.2/5 on Barnes & Noble
      </div>


      <p>
        <i>The Ballad of Songbirds and Snakes,</i> prequel of <i>The Hunger Games</i> series, focuses on Coriolanus Snow, who fans first met as President Snow, during Panem's tenth Hunger Games, about 64 years prior to The Hunger Games. It follows Coriolanus as he prepares to mentor District 12's female tribute, Lucy Gray Baird.</p>
        </div>
    
        <div class="collapsible4">
          <input type="checkbox" id="collapsible4-head">
          <label for="collapsible4-head"> <h4>Reviews <i class='bx bxs-chevron-down' style='color:#ffffff'></i> </h4> </label> 
          <div class="collapsible4-text">
            <h4>"'The Ballad of Songbirds and Snakes' delivers a mesmerizing look into the life of Coriolanus Snow and the root causes of his villainous behavior. Collins once again proves that she is a master of building a fascinating world around complex characters who must grapple with the complications of chaos and control and their effects on human nature." <div class="name"><i>- The Associated Press</i></div></h4>
            
            <h4>"Both a tense, character-driven piece and a cautionary tale...The twists and heartbreaks captivate despite tragic inevitabilities."<div class="name"><i>- Kirkus Reviews,</i> STARRED REVIEW</div></h4>

          </div>
        </div><!--Collapsible4 div-->
        <!--End of book 4-->


          <!--Bundle start-->
  <div class="bundle">
    <img src="images/bundle.png" class="img-fluid" width="400" alt="The Hunger Games 4 book bundle">
    </div>
  
    <div class="text5">
      <h2>The Hunger Games: Four Book Collection</h2>
      <h5>$53.99</h5>
      <h4>By Suzanne Collins</h4>
      <div class="buy">
        <a href="https://www.amazon.com/Hunger-Hardcover-Catching-Mockingjay-Songbirds/dp/1338686534"><button type="button" class="btn btn-outline-danger btn-lg">Buy Now</button></a>
        </div>
  
      <div class="stars">
        <i class='bx-fw bx bxs-star bx-sm'></i>
        <i class='bx-fw bx bxs-star bx-sm'></i>
        <i class='bx-fw bx bxs-star bx-sm'></i>
        <i class='bx-fw bx bxs-star bx-sm'></i>
        <i class='bx-fw bx bxs-star bx-sm'></i> 4.9/5 on Amazon
    </div>
    </div>

<!--Footer-->
<footer>
  <p>&copy; 2023 Suzanne Collins. All Rights Reserved. </p>
</footer>

  </div><!--Container div-->

<!-- LOAD BOOTSTRAP JAVASCRIPT - DO NOT DELETE -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

<!-- END LOADING BOOTSTRAP JAVASCRIPT -->
      
  </body>
</html>